# RestApiClient

./: .gitignore  pom.xml
ghapiclient/: readme.txt
src/main/java/com/ghsoft/api/: Api.java  ApiInstance.java  AuthApi.java  EntityApi.java
src/main/java/com/ghsoft/api/conf/: Config.java  Configuration.java
src/main/java/com/ghsoft/api/impl/: AdjustBloodPressureCommandApi.java  AuthApi.java  BloodPressureCommandApi.java  DeviceInfoApi.java  FamiliarityNumberCommandApi.java  HeartHateCommandApi.java  LocationTimeIntervalCommandApi.java  ParseCallBack.java  SOSNumberCommandApi.java  UploadModeCommandApi.java
src/main/java/com/ghsoft/factory/entity/: ApiCode.java  ApiResult.java  AuthEntity.java  BaseEntity.java  CallbackEnum.java  CommandEntity.java  DeviceInfoEntity.java  Instance.java  ResultEntity.java
src/main/java/com/ghsoft/server/client/: HttpUtils.java
src/main/java/com/ghsoft/server/util/: EncodeUtils.java  HttpUtils.java
src/test/java/: TestDemo.java
